# Domain tiers for Xray Reality Ultimate.
# Extended tier_ru pool (150 domains) for broader Spider Mode rotation.
# Format:
#   [tier_name]
#   domain1
#   domain2
# Lines starting with # are comments.

[tier_ru]
# Search and ecosystem
yandex.ru
disk.yandex.ru
mail.ru
dzen.ru
kinopoisk.ru
market.yandex.ru
ya.ru
auto.ru
yandex.cloud
music.yandex.ru
news.yandex.ru
maps.yandex.ru
travel.yandex.ru
pogoda.yandex.ru
afisha.ru

# Social and content
vk.com
ok.ru
rutube.ru
pikabu.ru
vc.ru
habr.com
sports.ru
championat.com
drive2.ru
kp.ru
aif.ru
rg.ru
vedomosti.ru
fontanka.ru
ngs.ru
e1.ru
74.ru
59.ru
66.ru
161.ru

# Marketplaces and retail
ozon.ru
wildberries.ru
avito.ru
dns-shop.ru
citilink.ru
detmir.ru
megamarket.ru
wb.ru
mvideo.ru
eldorado.ru
lamoda.ru
hoff.ru
petrovich.ru
lemanapro.ru
vseinstrumenti.ru
perekrestok.ru
vprok.ru
samokat.ru
sbermarket.ru
chitai-gorod.ru

# Banks and fintech
sberbank.ru
tbank.ru
tinkoff.ru
alfabank.ru
vtb.ru
gazprombank.ru
yoomoney.ru
banki.ru
sravni.ru
raiffeisen.ru
rosbank.ru
psbank.ru
sovcombank.ru
akbars.ru
domrfbank.ru
cbr.ru
rshb.ru

# Government services
gosuslugi.ru
mos.ru
nalog.ru
zakupki.gov.ru
rzd.ru
sfr.gov.ru
fssp.gov.ru
gibdd.ru
rosreestr.gov.ru
rostrud.gov.ru
trudvsem.ru
minzdrav.gov.ru
minfin.gov.ru
edu.gov.ru
customs.gov.ru

# Telecom and IT
megafon.ru
mts.ru
beeline.ru
tele2.ru
rt.ru
yota.ru
mgts.ru
dom.ru
tattelecom.ru
reg.ru
nic.ru
okko.tv
ivi.ru
kion.ru
kaspersky.ru
drweb.ru
1c.ru
kontur.ru

# Media and corporate
ria.ru
lenta.ru
gazprom.ru
rbc.ru
tass.ru
iz.ru
kommersant.ru
gazeta.ru
life.ru
mk.ru
snob.ru
forbes.ru
interfax.ru
m24.ru
newizv.ru

# Maps jobs travel logistics education health
2gis.ru
hh.ru
tutu.ru
aeroflot.ru
s7.ru
cdek.ru
pochta.ru
utair.ru
pobeda.aero
aeroexpress.ru
dellin.ru
pecom.ru
boxberry.ru
dpd.ru
superjob.ru
skillbox.ru
netology.ru
stepik.org
hse.ru
spbu.ru
urfu.ru
msu.ru
spbstu.ru
apteka.ru
eapteka.ru
zdravcity.ru
docdoc.ru
prodoctorov.ru
magnit.ru
x5.ru

[tier_global_ms10]
# Expanded global domain pool (50 domains), config limit remains max 10
microsoft.com
office.com
live.com
outlook.com
bing.com
msn.com
azure.com
windows.com
xbox.com
microsoftonline.com
github.com
githubusercontent.com
google.com
youtube.com
gmail.com
gstatic.com
googleapis.com
cloud.google.com
apple.com
icloud.com
amazon.com
aws.amazon.com
cloudflare.com
wikipedia.org
mozilla.org
firefox.com
reddit.com
x.com
linkedin.com
netflix.com
spotify.com
twitch.tv
discord.com
slack.com
dropbox.com
zoom.us
notion.so
figma.com
yahoo.com
duckduckgo.com
paypal.com
stripe.com
adobe.com
canva.com
salesforce.com
digitalocean.com
ubuntu.com
canonical.com
oracle.com
stackoverflow.com

[priority]
# Optional preferred domains for PRIMARY_DOMAIN_MODE=adaptive.
# Used only when these domains are present in the selected tier/custom pool.
yandex.ru
disk.yandex.ru
mail.ru
market.yandex.ru
vk.com
sberbank.ru
